#spring.activemq.broker-url=tcp://localhost:61616
spring.application.name=msg-producer
spring.datasource.url=jdbc:h2:mem:message-db
spring.h2.console.enabled=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin



server.port=8082
